<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/style.css">


    <title>Single price grid component</title>
</head>
<body>
    <div class="card">
        <div class="card__header">
            <h1 class="card__header__title title--blue">Join our community</h1>
            <h2 class="card__header__title title--yellow">30-day, hassle-free money back guarantee</h2>
            <p class="card__header__text text--gray">Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.</p>

        </div>
        <div class="card__flex-container">
        <div class="card__flex-container__subscription">
            <h3 class="card__flex-container__subscription__title">Monthly Subscription</h3>
            <div class="card__flex-container__subscription__price-box">
                <p class="card__flex-container__subscription__price-box__price">29$</p>
                <p class="card__flex-container__subscription__price-box__sub">per month</p>
            </div>
            <p class="card__flex-container__subscription__text">Full access for less than $1 a day</p>
            <button class="card__flex-container__subscription__btn">
                Sign Up
            </button>
        </div>
        <div class="card__flex-container__why-us">
            <h3 class="card__flex-container__why-us__title">Why Us</h3>
            <ul class="card__flex-container__why-us__list">
                <li class="card__item">Tutorials by industry experts</li>
                <li class="card__item">Peer & expert code review</li>
                <li class="card__item">Coding exercises</li>
                <li class="card__item">Access to our GitHub repos</li>
                <li class="card__item">Community forum</li>
                <li class="card__item">Flashcard decks</li>
                <li class="card__item">New videos every week</li>
            </ul>
        </div>
    </div>
    </div>
</body>
</html>